<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table,th,td{
            border: 1px solid #000;
            border-collapse: collapse;
        }
    </style>

    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,400;0,600;1,300;1,700&display=swap" rel="stylesheet">
</head>
<body>
    <table>
        <tr>
            <th>Name</th>
            <th>Email</th>
            <th>Roll</th>
        </tr>
        <tr>
            <td>Tauhid</td>
            <td>tauhid@gmail.com</td>
            <td>101</td>
        </tr>
        <tr>
            <td>Enam</td>
            <td>eman@gmail.com</td>
            <td>133</td>
        </tr>
        <tr>
            <td>Barek</td>
            <td>barek@gmail.com</td>
            <td>1091</td>
        </tr>
        <tr>
            <td>Jitu</td>
            <td>jitu@gmail.com</td>
            <td>10221</td>
        </tr>
    </table>

    <h3>HTML List</h3>

    <p>Unordered List</p>
    <ol>
        <li>Mango</li>
        <li>banana</li>
        <li>Jackfruit</li>
        <li>orange</li>
    </ol>

    <p>ordered list</p>
    <ul>
        <li>mango</li>
        <li>banana</li>
        <li>orange</li>
        <li>jackfruit</li>
    </ul>

  
</body>
</html>